{-# START_FILE stack.yaml #-}
resolver: {{resolver}}

packages:
- .

allow-different-user: true

{-# START_FILE .devcontainer/docker-compose.yaml #-}
version: '3'

services:
  {{name}}:
    image: kulkarnih/haskell-dev-image:{{resolver}}
    volumes:
      - ..:/workspace:cached
      - ./build/stack-work:/workspace/.stack-work:cached
    command: /bin/sh -c "while sleep 1000; do :; done"

networks:
  default:
    driver: bridge

{-# START_FILE .devcontainer/devcontainer.json #-}
{
  "name": "{{name}}",
  "service": "{{name}}",
  "workspaceFolder": "/workspace",
  "dockerComposeFile": "./docker-compose.yaml",
  "extensions": [
    "sjurmillidahl.ormolu-vscode",
    "dramforever.vscode-ghc-simple",
    "lunaryorn.hlint",
    "gonzooo.at-notes",
    "sleistner.vscode-fileutils",
    "fayras.simple-new-file",
    "jcanero.hoogle-vscode"
  ],
  "settings": {
    "[haskell]": {
      "editor.tabSize": 2,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "sjurmillidahl.ormolu-vscode",
      "editor.renderIndentGuides": true
    }
  }
}

{-# START_FILE hie.yaml #-}
cradle:
  stack:
    - path: src
      component: {{name}}:lib
    - path: test
      component: {{name}}:test:{{name}}-test

{-# START_FILE .gitignore #-}
*.hi
*.o
.hsenv*
cabal-dev/
.stack-work/
.cabal-sandbox
cabal.sandbox.config
.DS_Store
*.swp
*~
\#*
.devcontainer/build

{-# START_FILE README.md #-}
## {{name}}

Run this project with:

```bash
$ stack run
Hello, world!
```

{-# START_FILE package.yaml #-}
name:    {{name}}
version: "0.1.0"

dependencies:
- base >=4.9.1.0 && <5

default-extensions:
- ApplicativeDo
- BangPatterns
- BinaryLiterals
- ConstraintKinds
- DataKinds
- DefaultSignatures
- DeriveDataTypeable
- DeriveFoldable
- DeriveFunctor
- DeriveGeneric
- DeriveTraversable
- DeriveLift
- DerivingStrategies
- DoAndIfThenElse
- DuplicateRecordFields
- EmptyDataDecls
- EmptyCase
- ExistentialQuantification
- FlexibleContexts
- FlexibleInstances
- FunctionalDependencies
- GADTs
- GeneralizedNewtypeDeriving
- InstanceSigs
- KindSignatures
- LambdaCase
- MultiParamTypeClasses
- MultiWayIf
- NamedFieldPuns
- NoImplicitPrelude
- NumericUnderscores
- OverloadedStrings
- PartialTypeSignatures
- PatternGuards
- PolyKinds
- RankNTypes
- RecordWildCards
- ScopedTypeVariables
- StandaloneDeriving
- TupleSections
- TypeFamilies
- TypeSynonymInstances
- ViewPatterns
- TypeApplications

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wpartial-fields
- -Wredundant-constraints
- -Wwarn=deprecations
- -Werror=incomplete-patterns

# The library contains all of our application code. The executable
# defined below is just a thin wrapper.
library:
  source-dirs: src

# Runnable executable for our application
executables:
  {{name}}:
    main: Main.hs
    source-dirs: app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - {{name}}

# Test suite
tests:
  {{name}}-test:
    main: Spec.hs
    source-dirs: test
    ghc-options: -Wall
    dependencies:
    - {{name}}
    - hspec >=2.0.0

{-# START_FILE app/Main.hs #-}
module Main where

import qualified Library
import Prelude

-- This `main` function just delegates to the library's definition of `main`
main :: IO ()
main = Library.runMain

{-# START_FILE src/Library.hs #-}
module Library where

import Prelude

runMain :: IO ()
runMain = do
  putStrLn "Hello, World!"

{-# START_FILE test/Spec.hs #-}
{-# OPTIONS_GHC -F -pgmF hspec-discover #-}

{-# START_FILE .ghci #-}
:set -XNoStarIsType
:set -XOverloadedStrings
:set -package pretty-simple
:set -interactive-print=Text.Pretty.Simple.pPrint
import qualified Prelude
:def hoogle \x -> Prelude.pure Prelude.$ ":!hoogle " Prelude.<> x
:set prompt "\ESC[32m\x03BB> \ESC[m"
:set prompt-cont "\ESC[32m > \ESC[m"


{-# START_FILE .vscode/extensions.json #-}
{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"sjurmillidahl.ormolu-vscode",
    "dramforever.vscode-ghc-simple",
    "hoovercj.haskell-linter",
    "gonzooo.at-notes",
    "sleistner.vscode-fileutils",
    "fayras.simple-new-file",
    "jcanero.hoogle-vscode",
    "GoNZooo.hoogle-webview"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": []
}

{-# START_FILE .vscode/settings.json #-}
{
  "hoogle-vscode.url": "http://localhost:8888/",
  "hoogle-vscode.maxResults": 10,
  "hoogle-webview.hoogleUrl": "http://localhost:8888/"  
}

{-# START_FILE dev-scripts/run-hoogle.sh #-}
#!/usr/bin/env sh

hoogle serve --local --host localhost --port 8888 --no-security-headers

